<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
           background: lightgray;
        }
           .main
		{
			height: 100px;
			width: 100px;
			background-color: rgb(141, 184, 198);
			border-radius: 50%;
			margin: 250px auto;

			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 24px;
			color:black;
			position: relative;
			z-index:0;
		}
		.sp1,.sp2,.sp3
		{
			height: 100px;
			width: 100px;
			background-color: rgb(154, 193, 232);
			border-radius: 50%;
			position: absolute;
			top:0;
			left:0;
			z-index: -1;
			
			opacity: 1;
		}

   

        .sp1
        {
            /* background: darkblue; */
            animation: nothing1 1s linear infinite;
        }
        .sp2
        {
            background: rgb(243, 6, 42);
            animation: nothing2 1s linear infinite;
        }
        .sp3
        {
            background: rgb(142, 7, 245);
            animation: nothing3 1s linear infinite;
        }

        @keyframes nothing1
        {
            from{transform: scale(1); opacity: 0.2}
            to{transform: (1.2); opacity: 1}
        }

        
        @keyframes nothing2
        {
            from{transform: scale(1); opacity: 0.2}
            to{transform: scale(1.4); opacity: 1;}
        }

        
        @keyframes nothing3
        {
            from{transform: scale(1); opacity: 0.2}
            to{transform: scale(1.6); opacity: 1}
        }

           

           
    </style>
</head>
<body>
    <div class="main">
        <span class="sp1"></span>
		<span class="sp2"></span>
		<span class="sp3"></span>

    </div>
</body>
</html>